<#+

//Common
string Url = "https://mpostol.github.io/OPCUA.Server.ConfigEditor";
string Email = "mpostol@cas.eu";
string Phone = "+48 (608) 619 899";
string Owner = "Mariusz Postol";
string AssemblyCopyright = "Copyright (c) 2020 Mariusz Postol";
string AssemblyCompany = "Mariusz Postol";
string AssemblyTrademark = "OOI ASMD";
string AssemblyProduct = "Object-Oriented Internet OPC UA Server";
string AssemblyVersion = "3.20.6";
string AssemblyVersionPrerelease = "";

//Note: 
//Alpha, Bravo, Charlie, Delta, Echo, Foxtrot, Golf, Hotel, India, Juliet, 
//Kilo, Lima, Mike, November, Oscar, Papa, Quebec, Romeo, Sierra, Tango,
//Uniform, Victor, Whiskey, X-Ray, Yankee, Zulu 

#>