<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".nuspec" #>
<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
  <metadata>
    <id><#=m_AssemblyTitle#></id>
    <version><#= CASUAServerServerConfigurationVersion #><#=CASCommServerDAConfigurationPrerelease#></version>
    <title><#=m_AssemblyTitle#> - <#=CASCommServerUAConfigurationEditorProduct#> </title>
    <authors><#=AssemblyCompany#></authors>
    <owners><#=Owner#></owners>
    <projectUrl>server.hq.cas.com.pl/Products/CommServer.UA.ConfigurationEditor</projectUrl>
	  <licenseUrl>http://www.cas.internetdsl.pl/commserver/P_DowloadCenter/Lic-09000401EN_License_Agreement.pdf</licenseUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <developmentDependency>false</developmentDependency>
    <description>
	    Installation package of CommServer UA ConfigurationEditor ServerConfiguration plug-in
    </description>
    <summary>
	  ConfigurationEditor ServerConfiguration.
    </summary>
    <releaseNotes>
      To be added as a intermediary step in the decoupling process. 
	</releaseNotes>
    <copyright><#=AssemblyCopyright#></copyright>
    <tags>OPCUA, CommServer, ASMD, Address Space Model Designer.</tags>
  </metadata>
  <files>
  </files>
</package>

<#@ include file = "..\..\PR39-CommonResources\T4Definitions\CAS.OPC.t4" #>
<#+
string m_AssemblyTitle = "CommServer.UA.ConfigurationEditor.ModelsContainer";
#>