<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAS.UA.Server.ServerConfiguration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationConfigurationAutostart" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ApplicationConfigurationConfigureFirewall" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TraceSourceName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CAS.UA.Server.ServerConfiguration</Value>
    </Setting>
  </Settings>
</SettingsFile>